<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Sidenav</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: black;
            overflow: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            font-size: 20px;
            color:gray;
            display: block;
        }
        .sidenav a:hover{
            color:white ;
        }
        .main{
            margin-left: 160px;
            font-size: 20px;
            padding: 0px 10px;

        }
        
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#Projects">Projects</a>
        <a href="#Technologies">Technologies</a>
        <a href="#Contact">Contact</a>

    </div>

    <div class="main">
        <h2>Space Technologies</h2>
        <p>Space technology includes space vehicles such as spacecraft,
             satellites, space stations and orbital launch vehicles; 
             deep-space communication; in-space propulsion; and a wide 
             variety of other technologies including support 
             infrastructure equipment, and procedures.</p>
        <p>Europa Clipper (previously known as Europa Multiple Flyby Mission) 
            is an interplanetary mission in development by NASA comprising an orbiter. 
            Set for a launch in 2024, the spacecraft is being developed to study the 
            Galilean moon Europa through a series of flybys while in orbit around Jupiter.</p>
            <p>Space technology includes space vehicles such as spacecraft,
                satellites, space stations and orbital launch vehicles; 
                deep-space communication; in-space propulsion; and a wide 
                variety of other technologies including support 
                infrastructure equipment, and procedures.</p>
           <p>Europa Clipper (previously known as Europa Multiple Flyby Mission) 
               is an interplanetary mission in development by NASA comprising an orbiter. 
               Set for a launch in 2024, the spacecraft is being developed to study the 
               Galilean moon Europa through a series of flybys while in orbit around Jupiter.</p>
               <p>Space technology includes space vehicles such as spacecraft,
                satellites, space stations and orbital launch vehicles; 
                deep-space communication; in-space propulsion; and a wide 
                variety of other technologies including support 
                infrastructure equipment, and procedures.</p>
           <p>Europa Clipper (previously known as Europa Multiple Flyby Mission) 
               is an interplanetary mission in development by NASA comprising an orbiter. 
               Set for a launch in 2024, the spacecraft is being developed to study the 
               Galilean moon Europa through a series of flybys while in orbit around Jupiter.</p>
               <p>Space technology includes space vehicles such as spacecraft,
                satellites, space stations and orbital launch vehicles; 
                deep-space communication; in-space propulsion; and a wide 
                variety of other technologies including support 
                infrastructure equipment, and procedures.</p>
           <p>Europa Clipper (previously known as Europa Multiple Flyby Mission) 
               is an interplanetary mission in development by NASA comprising an orbiter. 
               Set for a launch in 2024, the spacecraft is being developed to study the 
               Galilean moon Europa through a series of flybys while in orbit around Jupiter.</p>
    </div>
</body>
</html>